--
-- PostgreSQL database dump
--

-- Dumped from database version 14.3
-- Dumped by pg_dump version 14.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: api_blog; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_blog (
    id integer NOT NULL,
    author_id bigint NOT NULL,
    slug character varying(50) NOT NULL,
    category character varying(25) NOT NULL,
    title character varying(50) NOT NULL,
    excerpt character varying(250) NOT NULL,
    post text NOT NULL,
    author_name character varying(50) NOT NULL,
    image character varying(100) NOT NULL,
    date character varying(30) NOT NULL
);


ALTER TABLE public.api_blog OWNER TO postgres;

--
-- Name: api_blog_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_blog ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_blog_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_comment; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_comment (
    id bigint NOT NULL,
    username character varying(50) NOT NULL,
    date timestamp with time zone NOT NULL,
    comment text NOT NULL,
    post_id integer NOT NULL
);


ALTER TABLE public.api_comment OWNER TO postgres;

--
-- Name: api_comments_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_comment ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_comments_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_useraccount; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_useraccount (
    id bigint NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    first_name character varying(25) NOT NULL,
    last_name character varying(25) NOT NULL,
    username character varying(25) NOT NULL,
    email character varying(50) NOT NULL,
    is_active boolean NOT NULL,
    is_staff boolean NOT NULL,
    is_admin boolean NOT NULL
);


ALTER TABLE public.api_useraccount OWNER TO postgres;

--
-- Name: api_useraccount_groups; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_useraccount_groups (
    id bigint NOT NULL,
    useraccount_id bigint NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE public.api_useraccount_groups OWNER TO postgres;

--
-- Name: api_useraccount_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_useraccount_groups ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_useraccount_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_useraccount_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_useraccount ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_useraccount_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_useraccount_user_permissions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_useraccount_user_permissions (
    id bigint NOT NULL,
    useraccount_id bigint NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.api_useraccount_user_permissions OWNER TO postgres;

--
-- Name: api_useraccount_user_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_useraccount_user_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_useraccount_user_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_group; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.auth_group (
    id integer NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE public.auth_group OWNER TO postgres;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.auth_group ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_group_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_group_permissions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.auth_group_permissions (
    id bigint NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_group_permissions OWNER TO postgres;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.auth_group_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_group_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_permission; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE public.auth_permission OWNER TO postgres;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.auth_permission ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_permission_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_admin_log; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id bigint NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE public.django_admin_log OWNER TO postgres;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.django_admin_log ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_admin_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_content_type; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE public.django_content_type OWNER TO postgres;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.django_content_type ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_content_type_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_migrations; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.django_migrations (
    id bigint NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE public.django_migrations OWNER TO postgres;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.django_migrations ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_session; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE public.django_session OWNER TO postgres;

--
-- Data for Name: api_blog; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.api_blog (id, author_id, slug, category, title, excerpt, post, author_name, image, date) FROM stdin;
1	1	lorem-ipsum	Personal	Lorem Ipsum	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	blogadmin	images/maryan-ivasyk-rNNfWDSAZpA-unsplash_avNA3m5.jpg	05/10/2022
2	1	de-finibus-bonorum-et-malorum	Personal	de Finibus Bonorum et Malorum	Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.	Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?	blogadmin	images/kuno-schweizer-CzYAc7DkPgQ-unsplash.jpg	05/10/2022
\.


--
-- Data for Name: api_comment; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.api_comment (id, username, date, comment, post_id) FROM stdin;
26	Tom	2022-10-05 15:53:59.332561-07	I hope this doesn't duplicate :(	1
27	Tom	2022-10-05 16:06:32.12936-07	Whatever	1
28	Tom	2022-10-05 16:07:19.501016-07	Ha	1
29	Tom	2022-10-05 16:36:29.145989-07	Yay no duplicates	1
30	Bot	2022-10-05 16:54:09.934342-07	Bleep bloop	1
\.


--
-- Data for Name: api_useraccount; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.api_useraccount (id, password, last_login, is_superuser, first_name, last_name, username, email, is_active, is_staff, is_admin) FROM stdin;
1	pbkdf2_sha256$390000$33wuLYrgz3KrWjvO4zMpGw$Ap6fteuw45lf4Z2/TfZYRcuq0cLJfWCe8Zx27vAoWZU=	2022-10-05 13:37:54.512007-07	t	t	t	blogadmin	blog@admin.com	t	t	t
3	pbkdf2_sha256$390000$iZLfqgloiYP3pmmx6tiUgI$4WyM0NBqCsshvOXMWPExVbPD7h3tlajLYzwuW0YWdhI=	\N	f	Botty	McBotterson	Bot	bot@twitter.com	t	f	f
4	pbkdf2_sha256$390000$aP1jKtju9q5UZcZDNaPGLf$xIYhop9FVJOIFmdL0mJnNWdQADYfvUO9qEkzL/YW9Ec=	\N	f	Tom	Bombadil	Tom	tom.bombadil@middleearth.shire	t	f	f
\.


--
-- Data for Name: api_useraccount_groups; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.api_useraccount_groups (id, useraccount_id, group_id) FROM stdin;
\.


--
-- Data for Name: api_useraccount_user_permissions; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.api_useraccount_user_permissions (id, useraccount_id, permission_id) FROM stdin;
\.


--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.auth_group (id, name) FROM stdin;
\.


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add log entry	1	add_logentry
2	Can change log entry	1	change_logentry
3	Can delete log entry	1	delete_logentry
4	Can view log entry	1	view_logentry
5	Can add blog	2	add_blog
6	Can change blog	2	change_blog
7	Can delete blog	2	delete_blog
8	Can view blog	2	view_blog
9	Can add user account	3	add_useraccount
10	Can change user account	3	change_useraccount
11	Can delete user account	3	delete_useraccount
12	Can view user account	3	view_useraccount
13	Can add comment	4	add_comment
14	Can change comment	4	change_comment
15	Can delete comment	4	delete_comment
16	Can view comment	4	view_comment
17	Can add permission	5	add_permission
18	Can change permission	5	change_permission
19	Can delete permission	5	delete_permission
20	Can view permission	5	view_permission
21	Can add group	6	add_group
22	Can change group	6	change_group
23	Can delete group	6	delete_group
24	Can view group	6	view_group
25	Can add content type	7	add_contenttype
26	Can change content type	7	change_contenttype
27	Can delete content type	7	delete_contenttype
28	Can view content type	7	view_contenttype
29	Can add session	8	add_session
30	Can change session	8	change_session
31	Can delete session	8	delete_session
32	Can view session	8	view_session
\.


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
1	2022-10-05 13:39:50.903658-07	1	Blog object (1)	1	[{"added": {}}]	2	1
2	2022-10-05 13:41:50.267355-07	2	Blog object (2)	1	[{"added": {}}]	2	1
3	2022-10-05 13:43:08.575855-07	2	Bot	1	[{"added": {}}]	3	1
4	2022-10-05 13:44:14.634357-07	2	Bot	3		3	1
5	2022-10-05 15:40:07.656234-07	21	Comment object (21)	3		4	1
6	2022-10-05 15:40:07.6664-07	20	Comment object (20)	3		4	1
7	2022-10-05 15:40:07.683045-07	19	Comment object (19)	3		4	1
8	2022-10-05 15:40:07.684646-07	18	Comment object (18)	3		4	1
9	2022-10-05 15:40:07.686244-07	17	Comment object (17)	3		4	1
10	2022-10-05 15:40:07.687727-07	16	Comment object (16)	3		4	1
11	2022-10-05 15:40:07.689165-07	15	Comment object (15)	3		4	1
12	2022-10-05 15:40:07.690625-07	14	Comment object (14)	3		4	1
13	2022-10-05 15:40:07.692152-07	13	Comment object (13)	3		4	1
14	2022-10-05 15:40:07.693631-07	12	Comment object (12)	3		4	1
15	2022-10-05 15:40:07.695038-07	11	Comment object (11)	3		4	1
16	2022-10-05 15:40:07.696437-07	10	Comment object (10)	3		4	1
17	2022-10-05 15:40:07.697827-07	9	Comment object (9)	3		4	1
18	2022-10-05 15:40:07.699251-07	8	Comment object (8)	3		4	1
19	2022-10-05 15:40:07.70063-07	7	Comment object (7)	3		4	1
20	2022-10-05 15:40:07.702035-07	6	Comment object (6)	3		4	1
21	2022-10-05 15:40:07.703429-07	5	Comment object (5)	3		4	1
22	2022-10-05 15:40:07.704818-07	4	Comment object (4)	3		4	1
23	2022-10-05 15:40:07.706242-07	3	Comment object (3)	3		4	1
24	2022-10-05 15:40:07.707631-07	2	Comment object (2)	3		4	1
25	2022-10-05 15:40:07.70904-07	1	Comment object (1)	3		4	1
26	2022-10-05 15:53:39.755645-07	25	Comment object (25)	3		4	1
27	2022-10-05 15:53:39.765859-07	24	Comment object (24)	3		4	1
28	2022-10-05 15:53:39.776541-07	23	Comment object (23)	3		4	1
29	2022-10-05 15:53:39.778201-07	22	Comment object (22)	3		4	1
\.


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.django_content_type (id, app_label, model) FROM stdin;
1	admin	logentry
2	api	blog
3	api	useraccount
4	api	comment
5	auth	permission
6	auth	group
7	contenttypes	contenttype
8	sessions	session
\.


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2022-10-05 13:36:51.788845-07
2	contenttypes	0002_remove_content_type_name	2022-10-05 13:36:51.793599-07
3	auth	0001_initial	2022-10-05 13:36:51.825381-07
4	auth	0002_alter_permission_name_max_length	2022-10-05 13:36:51.830094-07
5	auth	0003_alter_user_email_max_length	2022-10-05 13:36:51.835065-07
6	auth	0004_alter_user_username_opts	2022-10-05 13:36:51.840599-07
7	auth	0005_alter_user_last_login_null	2022-10-05 13:36:51.845332-07
8	auth	0006_require_contenttypes_0002	2022-10-05 13:36:51.847466-07
9	auth	0007_alter_validators_add_error_messages	2022-10-05 13:36:51.851675-07
10	auth	0008_alter_user_username_max_length	2022-10-05 13:36:51.856329-07
11	auth	0009_alter_user_last_name_max_length	2022-10-05 13:36:51.86083-07
12	auth	0010_alter_group_name_max_length	2022-10-05 13:36:51.865786-07
13	auth	0011_update_proxy_permissions	2022-10-05 13:36:51.870416-07
14	auth	0012_alter_user_first_name_max_length	2022-10-05 13:36:51.875106-07
15	api	0001_initial	2022-10-05 13:36:51.912616-07
16	admin	0001_initial	2022-10-05 13:36:51.928756-07
17	admin	0002_logentry_remove_auto_add	2022-10-05 13:36:51.934144-07
18	admin	0003_logentry_add_action_flag_choices	2022-10-05 13:36:51.939959-07
19	api	0002_alter_blog_author	2022-10-05 13:36:51.955329-07
20	api	0003_blog_author_name_alter_blog_author	2022-10-05 13:36:51.965622-07
21	api	0004_comments	2022-10-05 13:36:51.984467-07
22	api	0005_rename_comments_comment	2022-10-05 13:36:51.999738-07
23	api	0006_alter_comment_user_alter_comment_username	2022-10-05 13:36:52.012059-07
24	api	0007_remove_comment_user	2022-10-05 13:36:52.022063-07
25	api	0008_blog_image	2022-10-05 13:36:52.029591-07
26	api	0009_blog_date	2022-10-05 13:36:52.038393-07
27	api	0010_alter_blog_date	2022-10-05 13:36:52.053262-07
28	sessions	0001_initial	2022-10-05 13:36:52.064794-07
\.


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.django_session (session_key, session_data, expire_date) FROM stdin;
tmj3x89mdsexgrtg7joka1hhy7h43vsr	.eJxVjMsOwiAURP-FtSHlDS7d9xvI5QJSNZCUdmX8d0vShe4mZ87Mm3jYt-L3nla_RHIljFx-WQB8pjqK-IB6bxRb3dYl0KHQs-10bjG9bqf7d1Cgl7FWExp0TChADjZnG7kJmBUoawVjWgfJnbMGj6gDRH7wKUvBpUwAlny-4OQ3fw:1ogB9O:RYwZ_Ytta5nWadLcwiqeBH3ZLlEnz-my-zJVfzJPLuE	2022-10-19 13:37:54.514482-07
\.


--
-- Name: api_blog_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_blog_id_seq', 2, true);


--
-- Name: api_comments_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_comments_id_seq', 30, true);


--
-- Name: api_useraccount_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_useraccount_groups_id_seq', 1, false);


--
-- Name: api_useraccount_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_useraccount_id_seq', 4, true);


--
-- Name: api_useraccount_user_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_useraccount_user_permissions_id_seq', 1, false);


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.auth_permission_id_seq', 32, true);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.django_admin_log_id_seq', 29, true);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.django_content_type_id_seq', 8, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.django_migrations_id_seq', 28, true);


--
-- Name: api_blog api_blog_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_blog
    ADD CONSTRAINT api_blog_pkey PRIMARY KEY (id);


--
-- Name: api_blog api_blog_slug_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_blog
    ADD CONSTRAINT api_blog_slug_key UNIQUE (slug);


--
-- Name: api_comment api_comments_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_comment
    ADD CONSTRAINT api_comments_pkey PRIMARY KEY (id);


--
-- Name: api_useraccount api_useraccount_email_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_useraccount
    ADD CONSTRAINT api_useraccount_email_key UNIQUE (email);


--
-- Name: api_useraccount_groups api_useraccount_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_useraccount_groups
    ADD CONSTRAINT api_useraccount_groups_pkey PRIMARY KEY (id);


--
-- Name: api_useraccount_groups api_useraccount_groups_useraccount_id_group_id_1e93eea7_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_useraccount_groups
    ADD CONSTRAINT api_useraccount_groups_useraccount_id_group_id_1e93eea7_uniq UNIQUE (useraccount_id, group_id);


--
-- Name: api_useraccount api_useraccount_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_useraccount
    ADD CONSTRAINT api_useraccount_pkey PRIMARY KEY (id);


--
-- Name: api_useraccount_user_permissions api_useraccount_user_per_useraccount_id_permissio_8380bbf8_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_useraccount_user_permissions
    ADD CONSTRAINT api_useraccount_user_per_useraccount_id_permissio_8380bbf8_uniq UNIQUE (useraccount_id, permission_id);


--
-- Name: api_useraccount_user_permissions api_useraccount_user_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_useraccount_user_permissions
    ADD CONSTRAINT api_useraccount_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: api_useraccount api_useraccount_username_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_useraccount
    ADD CONSTRAINT api_useraccount_username_key UNIQUE (username);


--
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: api_blog_author_id_d58a6ed1; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_blog_author_id_d58a6ed1 ON public.api_blog USING btree (author_id);


--
-- Name: api_blog_slug_ef6e40c5_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_blog_slug_ef6e40c5_like ON public.api_blog USING btree (slug varchar_pattern_ops);


--
-- Name: api_comments_post_id_de905f4a; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_comments_post_id_de905f4a ON public.api_comment USING btree (post_id);


--
-- Name: api_useraccount_email_552c9991_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_useraccount_email_552c9991_like ON public.api_useraccount USING btree (email varchar_pattern_ops);


--
-- Name: api_useraccount_groups_group_id_0eafafd4; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_useraccount_groups_group_id_0eafafd4 ON public.api_useraccount_groups USING btree (group_id);


--
-- Name: api_useraccount_groups_useraccount_id_573cba4f; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_useraccount_groups_useraccount_id_573cba4f ON public.api_useraccount_groups USING btree (useraccount_id);


--
-- Name: api_useraccount_user_permissions_permission_id_22dbc7e9; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_useraccount_user_permissions_permission_id_22dbc7e9 ON public.api_useraccount_user_permissions USING btree (permission_id);


--
-- Name: api_useraccount_user_permissions_useraccount_id_1ed749b6; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_useraccount_user_permissions_useraccount_id_1ed749b6 ON public.api_useraccount_user_permissions USING btree (useraccount_id);


--
-- Name: api_useraccount_username_5a1cc54a_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_useraccount_username_5a1cc54a_like ON public.api_useraccount USING btree (username varchar_pattern_ops);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_group_name_a6ea08ec_like ON public.auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON public.auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON public.auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON public.auth_permission USING btree (content_type_id);


--
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON public.django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON public.django_admin_log USING btree (user_id);


--
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX django_session_expire_date_a5c62663 ON public.django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX django_session_session_key_c0390e0f_like ON public.django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: api_blog api_blog_author_id_d58a6ed1_fk_api_useraccount_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_blog
    ADD CONSTRAINT api_blog_author_id_d58a6ed1_fk_api_useraccount_id FOREIGN KEY (author_id) REFERENCES public.api_useraccount(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_comment api_comments_post_id_de905f4a_fk_api_blog_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_comment
    ADD CONSTRAINT api_comments_post_id_de905f4a_fk_api_blog_id FOREIGN KEY (post_id) REFERENCES public.api_blog(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_useraccount_groups api_useraccount_grou_useraccount_id_573cba4f_fk_api_usera; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_useraccount_groups
    ADD CONSTRAINT api_useraccount_grou_useraccount_id_573cba4f_fk_api_usera FOREIGN KEY (useraccount_id) REFERENCES public.api_useraccount(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_useraccount_groups api_useraccount_groups_group_id_0eafafd4_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_useraccount_groups
    ADD CONSTRAINT api_useraccount_groups_group_id_0eafafd4_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_useraccount_user_permissions api_useraccount_user_permission_id_22dbc7e9_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_useraccount_user_permissions
    ADD CONSTRAINT api_useraccount_user_permission_id_22dbc7e9_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_useraccount_user_permissions api_useraccount_user_useraccount_id_1ed749b6_fk_api_usera; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_useraccount_user_permissions
    ADD CONSTRAINT api_useraccount_user_useraccount_id_1ed749b6_fk_api_usera FOREIGN KEY (useraccount_id) REFERENCES public.api_useraccount(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk_api_useraccount_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_api_useraccount_id FOREIGN KEY (user_id) REFERENCES public.api_useraccount(id) DEFERRABLE INITIALLY DEFERRED;


--
-- PostgreSQL database dump complete
--

